APP_PORT = 3000
MONGODB_URI="mongodb+srv://shubham:prUfuLOoRrR2rzVv@cluster0.tnleyqg.mongodb.net/EmployeeRegisteration"

JWT_SECRET = "Qazwsx"

clientURL="http://localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="sshubham43143@gmail.com"
EMAIL_PASSWORD="xduameviojsoalwt"
FROM_EMAIL="sshubham43143@gmail.com"